def addStrings(num1, num2):
    i, j = len(num1) - 1, len(num2) - 1
    carry = 0
    result = []

    while i >= 0 or j >= 0 or carry:
        digit1 = int(num1[i]) if i >= 0 else 0
        digit2 = int(num2[j]) if j >= 0 else 0
        current_sum = digit1 + digit2 + carry
        carry = current_sum // 10
        result.append(str(current_sum % 10))

        i -= 1
        j -= 1

    return ''.join(result[::-1])

# Test
num1 = "11"
num2 = "123"
print(addStrings(num1, num2))  # Output: "134"
